PROJECT_NAME="VOCE App"
DATABASE_URL="postgresql://user:password@ip/db_name"
REDIS_URL="redis://ip:port"
SECRET_KEY="your_secret_key"
SMTP_USER="example@email.com"
SMTP_PASSWORD="email_app_password"

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db_name"
POSTGRES_PORT=port
REDIS_PORT=redis_port
